filepath: ""
helmfiles:
- path: helmfiles/jx/helmfile.yaml
- path: helmfiles/istio-operator/helmfile.yaml
- path: helmfiles/istio-system/helmfile.yaml
- path: helmfiles/tekton-pipelines/helmfile.yaml
templates: {}
renderedvalues: {}
